# Skribe

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/th0rgal/skribe/: SkribePlugin.java
src/main/java/io/th0rgal/skribe/settings/: ConfigEnum.java  ConfigsManager.java  MessageOld.java  Plugin.java  ResourcesManager.java
src/main/java/io/th0rgal/skribe/utils/: OS.java  Utils.java  ZipUtils.java
src/main/java/io/th0rgal/skribe/utils/logs/: ConsoleAdapter.java  CustomLogger.java  Logs.java
src/main/resources/: plugin.yml  settings.yml
